plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'Console.Client'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Common')
}

test {
    useJUnitPlatform()
}