plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

application {
    mainClass = 'Console.Client'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Common')
}

mainClassName = 'Console.Client' // <-- твой главный класс

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    archiveBaseName.set("client")
    archiveVersion.set("") // без -1.0-SNAPSHOT
}

test {
    useJUnitPlatform()
}