# Proga6Gradle

./: settings.gradle
Client/: build.gradle
Client/src/main/java/Commands/: ClientAddCommand.java  ClientCommandProcessor.java  UpdateIdClientCommand.java
Client/src/main/java/Console/: Client.java
Common/: build.gradle
Common/src/main/java/Collections/: CollectionManager.java  Person.java
Common/src/main/java/Network/: Request.java
Common/src/main/java/Validaters/: BirthdayValidation.java  CoordinatesValidation.java  CreationDateValidation.java  NameValidation.java  PersonValidator.java  TicketTypeValidation.java  WeightValidation.java
Server/: build.gradle
Server/src/main/java/Commands/: AddCommand.java  CommandProcessor.java  ExitCommand.java  GroupCountingByPersonCommand.java  HistoryCommand.java  InfoCommand.java  UpdateIdCommand.java
Server/src/main/java/Console/: Server.java
gradle/wrapper/: gradle-wrapper.properties
