plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

application {
    mainClass = 'Console.Server'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Common')
    implementation "org.apache.logging.log4j:log4j-api:2.24.3"
    implementation "org.apache.logging.log4j:log4j-core:2.24.3"
}

mainClassName = 'Console.Server' // <-- твой главный класс

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    archiveBaseName.set("server")
    archiveVersion.set("") // без -1.0-SNAPSHOT
}

test {
    useJUnitPlatform()
}