plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'Console.Server'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Common')
    implementation "org.apache.logging.log4j:log4j-api:2.24.3"
    implementation "org.apache.logging.log4j:log4j-core:2.24.3"
}

test {
    useJUnitPlatform()
}